# ShootIt

ShootIt/app/: build.gradle
ShootIt/app/src/androidTest/java/drashti/paad/com/shootit/: ApplicationTest.java
ShootIt/app/src/main/: AndroidManifest.xml
ShootIt/app/src/main/java/drashti/paad/com/shootit/: AndroidGuy.java  Bullet.java  Cannon.java  DrawView.java  Explosion.java  Score.java  ShootingGame.java  SoundEffects.java
ShootIt/app/src/main/res/layout/: activity_shooting_game.xml  content_shooting_game.xml
ShootIt/app/src/main/res/menu/: menu_shooting_game.xml
ShootIt/app/src/test/java/drashti/paad/com/shootit/: ExampleUnitTest.java
